# mc-nickname

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle
downloads/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin.yml
src/main/scala/org/clapper/minecraft/: nickname.scala
templates/: plugin.yml
